<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <!--здесь мы ссылаемся на стили, которые будем использовать в документе, а именно стиль иконок-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<style>
        /* Модальная структура документа */
        /*общие настройки для всего документа*/
    html,
    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 380px;
    }
        .flex-container {
            display: flex; /*отображает контейнер в виде блочного элемента*/
            justify-content: space-between; /*равномерное выравнивание элементов*/
            padding: 10px 22px;
        }
        /*задаём настройки для контейнеров с иконками*/
        .flex {
            opacity: 1; /*параметр непрозрачности иконок*/
            width: 120px;
        }
        .flex:hover {
            opacity: 0.4; /*уровень непрозрачности при наведении курсора на элемент*/
        }
        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }
    /*задаём настройки для заголовков первого уровня*/
    h1 {
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
    }
    a:link,
    a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
    }
    /*задаём ширину картинки*/

    .version {
        color: #444;
        font-size: 18px;
    }
</style>
<div class="modal-header">
    <h1 class="logo">
        <img class="logo-icon" src="images/icon_128.png"> Запускатор Tproger
        <span class="version">(1.0.0)</span>
    </h1>
</div>
<div class="modal-content">
    <p>Быстрый доступ к контентным площадкам Типичного Программиста</p>
</div>
<div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <!--target="_blank" — это служит для открытия новой вкладки при клике по иконке-->
            <a href="#" target="_blank">
                <i class="fa fa-globe"></i>
            </a>
        </div>
        <div class="flex">
            <a href="#" target="_blank">
                <i class="fa fa-telegram"></i>
            </a>
        </div>
        <div class="flex">
            <a href="#" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </div>
        <div class="flex">
            <a href="#" target="_blank">
                <i class="fa fa-vk"></i>
            </a>
        </div>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script src="background.js"></script>

<script src="content.js"></script>
</body>
</html>